# ConfectionerySpringWebApp

./: README.md  pom.xml
src/main/java/com/belyaeva/: Confectionery.java
src/main/java/com/belyaeva/config/: MvcConfig.java  RequestConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/belyaeva/controller/: AdminController.java  CartController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/belyaeva/entity/: Cart.java  CartEntity.java  CartItem.java  CartItemEntity.java  Product.java  ProductEntity.java  ProductType.java  ProductTypeEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/belyaeva/model/entity/: CartEntity.java  CartItemEntity.java  ProductEntity.java  ProductTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/belyaeva/model/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/belyaeva/model/services/: StorageProperties.java
src/main/java/com/belyaeva/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/belyaeva/services/: CartItemService.java  CartService.java  ProductService.java  ProductTypeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/belyaeva/services/abstractions/: CartItemService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/js/: product.js
src/main/resources/static/styles/: cart.css  catalog.css  index.css  null.css
src/main/resources/templates/: admin.html  cart.html  catalog.html  index.html  reg.html  user.html
src/test/java/com/belyaeva/: ConfectioneryTest.java  FunctionTest.java
src/test/resources/: create-product-after.sql  create-product-before.sql  create-user-after.sql  create-user-before.sql
(+20 files in other folders)
